server.servlet.context-path=/koodisto-app
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

host.virkailija=localhost:9000
url-virkailija=https://${host.virkailija}
cas.service=${url-virkailija}/koodisto-app
cas.send-renew=false
cas.key=koodisto-app
cas.base=${url-virkailija}/cas
cas.login=${cas.base}/login
host.alb=foo.bar